{
  "schemaVersion": 1,
  "id": "cowsoddwidgets",
  "version": "${version}",

  "name": "Cow's Odd Widgets",
  "description": "Adds some wierdo stuff!",
  "authors": [
    "Cow"
  ],
  "contact": {
    "homepage": "https://mrcow.xyz/",
    "sources": "https://github.com/Coow/Cows-Odd-Widgets"
  },

  "license": "CC0-1.0",
  "icon": "assets/cowsoddwidgets/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.mrcow.cowsOddWidgets.CowsOddWidgets"
    ]
  },
  "mixins": [
    "cowsoddwidgets.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "malilib": "*"
  },
  "suggests": {
  }
}
